SECRET_KEY=x_k4rgpyh95z#6pz6d9waw@69#c@(!1e+g*mi50u!i#wt7n20d
STRIPE_SECRET_KEY=sk_test_51GvNGpF1Kx07FALz9hM3inSUkBNreizbKKcw3K0SLZv7OWFYbwl0cxrHzIURjxluSuozJB6oDTYx5M9UBZRJTFHE00GMDrVuNk
STRIPE_PUBLISHABLE_KEY=pk_test_51GvNGpF1Kx07FALzAC2KLiZsRu8GxPrRYt3nLosu3jZ3sUZ19EqYh53VSMHBIh5hIjmUMyaw6zblLqs3HacQoFfu00E7valQea
DEBUG=FALSE
SSLC_STORE_ID=none5fcc4df9108ed
SSLC_STORE_PASSWORD=none5fcc4df9108ed@ssl